VITE_FIREBASE_API_KEY=AIzaSyAoWooE_X4ic-yPxhNWOJSguWx_qN9ux-E
VITE_FIREBASE_AUTH_DOMAIN=products-89d07.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=products-89d07
VITE_FIREBASE_STORAGE=products-89d07.appspot.com
VITE_FIREBASE_MESSAGIN=482360687715
VITE_FIREBASE_APP_ID=1:482360687715:web:16c87186444034edab8c56